<html>
	<head>
		<base href="./">
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Embed Sender</title>
		<link rel="stylesheet" type="text/css" href="styles/style.css">
		<link rel="stylesheet" type="text/css" href="styles/index/style.css">
	</head>
	<body>	
		<div id = "container">
			<h1>
				Embed Sender!
			</h1>
			<div id = "list">
				<ul>
		        	<li><a href="https://discord.com/oauth2/authorize?client_id=960902455330222162&permissions=8&scope=bot">Пригласить</a></li>
		        	<li><a href="https://discord.gg/VArCc2ns9j">Сервер поддержки</a></li>
		        	<li><a href="pages/information.html">Информация</a></li>
		        	<li><a href="pages/developer.html">О разработчике</a></li>
		    	</ul>
	    	</div>
    	</div>
	</body>

	<script type="text/javascript" src="modules/main.js"></script>
</html>
